<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 2: Keyframe Animation</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
    <style>
        
        .pooltable{
            position:relative;
            width:400px;
            height:220px;
            background:#44a86b;
            border: 8px solid #775118;
            
        }
        
        .ball{
            position:absolute;
            width:20px;
            height:20px;
            border-radius:50%;
            background:#fff;
            top:45%;
            left:25px;
        }
        .eight{
            background:#000;
            left: 300px;
        }
        
    </style>
</head>
<body>
<h1>Exercise 2: Keyframe Animation</h1>
   <h2>Straight shot</h2>
    <div class="pooltable" id="table1">
        <div class="ball" id="cueball1"></div>
    </div>
     <h2>Bank shot</h2>
    <div class="pooltable" id="table2">
        <div class="ball" id="cueball2"></div>
       
    </div>
     <h2>Sequential shot</h2>
    <div class="pooltable" id="table3">
        <div class="ball" id="cueball3"></div>
         <div class="eight ball" id="eightball"></div>
    </div>
</body>
</html>
