<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 1: Easing</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
    <style>
       ul:hover li{width:500px;}
        /* to make the li's to transitionindividually 
        li:hover {width:500px;}
        */
        
        ul{
            background: url(../resources/grid.png);
            border:1px solid #999; 
            margin: 1em 0; 
            width:500px;
        }
        
        li{
            width:100px;
            background:#f00;
            height: 25px;
            line-height:25px;
            color:#fff;
            margin: 10px 0;
        }
       
        
        #ease {-webkit-transition: width 3s ease;
                -mos-transition: width 3s ease;
                -ms-transition: width 3s ease;
                transition: width 3s ease;
        }
        #easeIn {-webkit-transition: width 3s ease-in;
                -mos-transition: width 3s ease-in;
                -ms-transition: width 3s ease-in;
                transition: width 3s ease-in;
        }
        #easeOut {-webkit-transition: width 3s ease-out;
                -mos-transition: width 3s ease-out;
                -ms-transition: width 3s ease-out;
            transition: width 3s ease-out;
        }
        #easeInOut {-webkit-transition: width 3s ease-in-out;
                -mos-transition: width 3s ease-in-out;
                -ms-transition: width 3s ease-in-out;
            transition: width 3s ease-in-out;
        }
        #linear {-webkit-transition: width 3s linear;
                -mos-transition: width 3s linear;
                -ms-transition: width 3s linear;
            transition: width 3s linear;
        }
       
    </style>
</head>
<body>
<h1>Exercise 1: Easing</h1>
    <ul>
        <li id="ease">ease</li>
        <li id="easeIn">ease-in</li>
        <li id="easeOut">ease-out</li>
        <li id="easeInOut">ease-in-out</li>
        <li id="linear">linear</li>
    </ul>
</body>
</html>
