<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Exercise 11: Conditional Logic</title>
        <link href="../resources/reset.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width">
        <style>
            @keyframes spin{
                    0% {transform:rotate(0deg) scale(1);}
                    100% {transform:rotate(360deg) scale(.01);}
                }
            .animated{
                animation:spin 3s ease-out;
                animation-fill-mode:forwards;
            }
            #space {
                position:absolute;
                width: 800px;
                height:400px;
                background-image: url("../resources/wormhole.jpg");
            }
            #tardis {
                position:absolute;
                top:100px;                
                width: 200px;
                height:200px;
                background-image: url("../resources/tardis.png");
            }
            #blackhole {
                position:absolute;
                top:100px;
                left:300px;
                width: 400px;
                height:300px;
                opacity: 0;
                background: rgba(0,255,0,.4);

            }  
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="../resources/jquery.min.js"></script>   
        <script src="../resources/jquery-ui.min.js"></script>   
    </head>
    <body>   
        <h1>Exercise 11: Drag and Drop</h1>
        <div id=space>
            <div id="blackhole">
            </div>
            <div id="tardis">
            </div>
        </div>
        <script>
            function destroy(){
                $('#tardis').animate({top:'166px', left:'450px'},3000,'easeOutQuad');
                $('#tardis').addClass('animated');
            }
            $('#tardis').draggable();
            $('#blackhole').droppable({drop:destroy});
        </script>
    </body>
</html>
