<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 2: Keyframe Animation</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
    <style>
        @keyframes straightShot{
            0%{left:25px;}
            100%{left:280px;}
        }
        @-moz-keyframes straightShot{
            0%{left:25px;}
            100%{left:280px;}
        }
        @-ms-keyframes straightShot{
            0%{left:25px;}
            100%{left:280px;}
        }
        @-webkit-keyframes straightShot{
            0%{left:25px;}
            100%{left:280px;}
        }
        @keyframes bankShot{
            0%{left: 25px;}
            33%{left: 120px; top:0%;}
            66%{left: 240px; top:90%;}
            100%{left: 360px; top:45%;}
        }
         @keyframes eightball{
            0%{left:300px;}
            100%{left:380px;}
        }
        #table1:hover #cueball1{animation:straightShot 2s ease-out;animation-fill-mode: forwards;}
        #table2:hover #cueball2{animation:bankShot 2s ease-out;animation-fill-mode: forwards;}
        #table3:hover #cueball3{animation:straightShot 2s ease-out;animation-fill-mode: forwards;}
        #table3:hover #eightball{animation:eightball 1s ease-out 2s;animation-fill-mode: forwards;}
        
        .pooltable{
            position:relative;
            width:400px;
            height:220px;
            background:#44a86b;
            border: 8px solid #775118;
            
        }
        
        .ball{
            position:absolute;
            width:20px;
            height:20px;
            border-radius:50%;
            background:#fff;
            top:45%;
            left:25px;
        }
        .eight{
            background:#000;
            left: 300px;
        }
        
    </style>
</head>
<body>
<h1>Exercise 2: Keyframe Animation</h1>
   <h2>Straight shot</h2>
    <div class="pooltable" id="table1">
        <div class="ball" id="cueball1"></div>
    </div>
     <h2>Bank shot</h2>
    <div class="pooltable" id="table2">
        <div class="ball" id="cueball2"></div>
       
    </div>
     <h2>Sequential shot</h2>
    <div class="pooltable" id="table3">
        <div class="ball" id="cueball3"></div>
         <div class="eight ball" id="eightball"></div>
    </div>
</body>
</html>
