
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Exercise 4 - Animated Drop-down Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="style/ddmenu.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="style/main.css" title="style" />

    <style>
            @keyframes fadeIn{
            0%{opacity:0;}
            25%{opacity:0.25;}
            33%{opacity:0.5;}
            75%{opacity:0.75;}
            100%{opacity:1;}
        }
        div {
            background-image: url(style/background-glass.jpg);
            height:200px;
            text-align: center;
            : center;
            font-size: 4em;
            font-family:sans-serif;
        }
        nav li, nav a {transition: all .33s ease-in;}  
        nav li:hover ul{animation:fadeIn .33s ease-out;}
            
    </style>
    </head>
    
    <body>
        <div>Canyon Lake Business Directory</div> 
        <nav>
	       <ul>
		      <li><a href="#">Home</a></li>
		      <li><a href="About.html">About Us</a></li>
		      <li><a href="Membership.html">Membership</a></li>
		      <li><a href="Contact.html">Contact</a></li>
	       </ul>
        </nav>
        <div id="site_content">
        <div class="left-sidebar">
        <!-- insert your sidebar items here -->
        <h1>Web Site categories</h1>    
        <ul>
          <li><a href="LocalBuinesses.html">Local Businesses</a></li>
          <li><a href="Schools.html">Schools</a></li>
          <li><a href="EntertainmentAndShopping.html">Entertainment and Shopping</a></li>
        </ul>
      </div>
        </div>
        <div id="footer">
            Copyright &copy; Modified By Edris Safari | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | from <a href="http://www.html5webtemplates.co.uk">free HTML5 templates</a>
        </div>
    </body>
</html>
