
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
    <style>
        *{margin:0; }
        section{height:100vh; text-align:center;font-family:sans-serif; color:#fff; overflow:hidden;background:#000;}
       h1{font-size:4em; font-weight:normal; width:100%; margin-top:42vh;position:relative;}
        
        #screen2{background:url(backgrounds/dark-blue.jpg) center center no-repeat fixed; background-size:cover;}
        
        #screen3{background:#1d2a48;}
       
        #image{background:url(backgrounds/glass.jpg) center center no-repeat; background-size:cover; position:absolute; width:100%;height:100%; z-index:2}
        
        #screen4 h1{z-index: 3;}
        
 
    </style>
</head>
<body>

    <section id="screen1"><h1
                             data-start="top:0px; opacity:1;"
                              data-top="top:-100px; opacity:0;"
                              >Hello, Parallax!</h1></section>
    
    
    <section id="screen2"><h1>Curtain effect</h1></section>
    
    
    <section id="screen3"><h1
                              data-bottom-top="transform:scale(3)"
                              
                              data-top-bottom="transform:scale(.2)"
                              >Scaling</h1></section>
    <section id="screen4">
        
       <div id="image"
            data-200-top="-webkit-filter:blur(0px);"
            data-100-top="-webkit-filter:blur(10px);"
            ></div>
       
        <h1
            data-anchor-target="#image"
            data-175-top="-webkit-filter:blur(5px);"
            data-75-top="-webkit-filter:blur(0px);"
            >Blurring</h1>
  
    </section>
    



    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();
    </script>
</body>
</html>
